{
  "source": "/Users/gabriele/GitHub/USBPatcher/Shared/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connector Type"
      },
      {
        "comment": "",
        "key": "Enabled"
      },
      {
        "comment": "",
        "key": "Patch"
      },
      {
        "comment": "",
        "key": "Oem Table Id"
      },
      {
        "comment": "",
        "key": "String"
      },
      {
        "comment": "",
        "key": "Hex"
      },
      {
        "comment": "",
        "key": "Table Length"
      },
      {
        "comment": "",
        "key": "Decimal"
      }
    ]
  },
  "version": 1
}
